<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <style>
    @font-face {
      font-family: 'HankenGrotesk';
      src: url('HankenGrotesk-Medium.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {background: hsl(221, 100%, 96%); font-family: 'HankenGrotesk';
    font-weight: 700;}

    .whiteitem {
      padding: 25px 0 25px 0; font-size: 14px;
    }

    .greytext {
      color: hsl(241, 100%, 89%);
    }

    .whitetext {
      color: hsl(0, 0%, 100%);
    }

    .circle {
      background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0) );
      width: 150px;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 20px;
      border-radius: 75px;
    }

    .stats { 
      margin-left: 10px; display:flex; justify-content:space-between; align-items: center; width: 250px; 
      padding: 12px 10px 12px 10px; border-radius: 10px;
    }

    img {
      width: 15px; height: 15px;
    }

    .blacknumber {
      color: hsl(224, 30%, 27%); padding-right: 10px;
    }

    .greynumber {
      color: hsl(241, 100%, 89%);
    }

    .last-button {
      justify-content: center; border-radius: 25px; margin-top: 25px; margin-bottom: 25px;
    }

    @media (min-width: 768px) {
      body {display: flex; flex-direction: row; justify-content: center; align-items: center; height: 1100px;
      ; position: relative; left: 25px;  }

      .bluecontainer {display: flex; flex-direction: column; justify-content: space-around; align-items: center; 
      text-align: center; background: linear-gradient(to top, hsl(241, 81%, 54%), hsl(252, 100%, 67%)); 
      width: 300px; height: 400px; border-radius: 25px; z-index: 1; }

      .whitecontainer {display: flex; flex-direction: column; justify-content: space-around; padding-left: 50px;
      background: hsl(0, 0%, 100%); width: 330px; height: 400px;
      border-radius: 0 25px 25px 0; position: relative; right: 25px; }
    }
    @media (max-width: 767px) {
      body {display: flex; flex-direction: column; justify-content: flex-start; align-items: center; height: 800px;
      margin: auto; background: hsl(0, 0%, 100%);}

      .bluecontainer {display: flex; flex-direction: column; justify-content: space-around; align-items: center; 
      text-align: center; background: linear-gradient(to top, hsl(241, 81%, 54%), hsl(252, 100%, 67%)); 
      width: 100%; height: 400px; border-radius: 0 0 25px 25px; z-index: 1;}

      .whitecontainer {display: flex; flex-direction: column; justify-content: space-around; align-items: center;
      background: hsl(0, 0%, 100%); width: 100%; height: 400px; }

      .stats {
        margin-left: 0;
      }

      .mobile {
        position: relative; right: 95px;
      }

      

      

    }

  </style>
</head>
<body>
  <div class="bluecontainer">
    <div class="blueitem greytext" style="font-size: 20px; position:relative; top: 5px;">Your Result</div>
    <div class="blueitem whitetext circle">
      <span style="font-size: 54px;">76</span> <br> of 100 
    </div>
    <div class="blueitem whitetext" style="font-size: 28px;">Great</div>
    <div class="blueitem greytext" style="position: relative; bottom: 20px; width: 240px;">
      You scored higher than 65% of the people who have taken these tests.</div>
  </div>
  <div class="whitecontainer">
    <div class="whiteitem mobile" style="font-size: 18px; color: hsl(224, 30%, 27%); padding: 10px 0 10px 0; margin: 10px;">Summary</div>
    <div class="whiteitem stats" style="background: hsla(0, 100%, 67%, 0.1);">
      <span style="color: hsl(0, 100%, 67%);"><img src="assets/images/icon-reaction.svg"> Reaction</span>
      <span><span class="blacknumber">80</span><span class="greynumber">/ 100</span></span>
    </div>
    <div class="whiteitem stats" style="background: hsla(39, 100%, 56%, 0.1);">
      <span style="color: hsl(39, 100%, 56%);"><img src="assets/images/icon-memory.svg"> Memory</span>
      <span><span class="blacknumber">92</span><span class="greynumber">/ 100</span></span>
    </div>
    <div class="whiteitem stats" style="background: hsla(166, 100%, 37%, 0.1);">
      <span style="color: hsl(166, 100%, 37%)"><img src="assets/images/icon-verbal.svg"> Verbal</span>
      <span><span class="blacknumber">61</span><span class="greynumber">/ 100</span></span>
    </div>
    <div class="whiteitem stats" style="background: hsla(234, 85%, 45%, 0.1);">
      <span style="color: hsl(234, 85%, 45%)"><img src="assets/images/icon-visual.svg"> Visual</span>
      <span><span class="blacknumber">73</span><span class="greynumber">/ 100</span></span>
    </div>
    <div class="whiteitem whitetext stats last-button" style="background: hsl(224, 30%, 27%);">Continue</div>
  </div>
  <div class="attribution">
  </div>
</body>
</html>